<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TabHostActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <include layout="@layout/tab_msg_listview"/>
                <include layout="@layout/tab_friend_expendlist"/>"
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- 
                <Button android:id="@+id/btnTab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button android:id="@+id/btnTab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                  -->  
            </TabWidget>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>